{
  "name": "aquarium_logic",
  "version": "1.0.0",
  "description": "Smart aquarium business logic (state management, alarm, feeding)",
  "keywords": ["iot", "aquarium", "logic", "state-machine"],
  "license": "MIT",
  "platforms": ["*"],
  "frameworks": ["*"],
  "dependencies": {
    "aquarium_core": "*"
  }
}
